App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center" Padding="20 10" Margin="20" Content="{Binding IsConnected}" Grid.Row="0" Command="{Binding ConnectCommand}"/>
        <ScrollViewer Grid.Row="1" Margin="20" MaxHeight="300" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listboxMessages" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox x:Name="MessageInput" MinWidth="300" Margin="20" Text="{Binding messageToSend}"/>
            <Button HorizontalAlignment="Center" Padding="20 10" Margin="20" Content="Send" Command="{Binding SendCommand}"/>
        </StackPanel>
    </Grid>
</Window>
